spring.application.name=adrian-arias-antaurco

spring.datasource.url=jdbc:postgresql://localhost:5432/springbase
spring.datasource.username=arturo
spring.datasource.password=241218Po

spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
